<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">

  {% load static %}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">

  {% load static %}
  <script src="{% static 'js/jquery-3.1.1.min.js' %}" type="text/javascript"></script>
  {% load static %}
  <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

  <title>GT-FinancialHub</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    :root {
      --primary-light-hsl: 200, 100%, 91%;
      --primary-hsl: 200, 100%, 50%;
      --primary-dark-hsl: 200, 100%, 6%;
      --success-hsl: 100, 60%, 50%;
      --error-hsl: 0, 60%, 50%;
    }

    body {
      margin: 0;
    }

    .full-screen-container {
      background-image: url('{% static "images/background-image.jpg" %}');
      height: 100vh;
      width: 100vw;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      --color: hsl(var(--primary-dark-hsl), .7);
      background-color: var(--color);
      box-shadow: 0 0 15px 0 var(--color);
      padding: 40px 30px;
      width: 80%;
      max-width: 600px;
      border-radius: 20px;
    }

    .login-title {
      margin: 0;
      color: white;
      text-align: center;
      font-size: 2rem;
      font-weight: normal;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    .input-group label {
      color: white;
      font-weight: lighter;
    }

    .input-group input {
      font-size: 1.25rem;
      padding: .5em;
      background-color: hsl(var(--primary-light-hsl), .3);
      border: none;
      outline: none;
      border-radius: .25em;
      color: white;
      font-weight: lighter;
    }

    .input-group.success input {
      box-shadow: 0 0 0 1px hsl(var(--success-hsl));
    }

    .input-group.error input {
      box-shadow: 0 0 0 1px hsl(var(--error-hsl));
    }

    .input-group input:focus {
      box-shadow: 0 0 0 1px hsl(var(--primary-hsl));
    }

    .input-group .msg {
      display: none;
      font-size: .75rem;
    }

    .input-group.success .msg,
    .input-group.error .msg {
      display: block;
    }

    .input-group.error .msg {
      color: hsl(var(--error-hsl));
    }

    .input-group.success .msg {
      color: hsl(var(--success-hsl));
    }

    .login-button {
      padding: .5em 1em;
      font-size: 1.5rem;
      font-weight: lighter;
      color: white;
      background-color: hsl(var(--primary-hsl), .25);
      border: 1px solid hsl(var(--primary-hsl));
      border-radius: .25em;
      outline: none;
      cursor: pointer;
    }

    .login-button:hover,
    .login-button:focus {
      background-color: hsl(var(--primary-hsl), .4);
    }
  </style>

</head>

<body>

  {% if form.errors %}
  <div class="text-center" id="login_message" style="width: 1000px; margin: auto;">
    <div class="container-fluid p-0">
      <div class="alert-danger alert-dismissible" role="alert"
        style="position: absolute; font-size: 1.3rem; top: 1%; padding: 10px; text-align: center;">
        Kullanıcı adı ya da şifre hatalı. Lütfen <strong>GT-Finansal Sirketler Rezilyans Yonetimi</strong> ekibi ile
        iletişime geçin.
      </div>
    </div>
  </div>
  {% endif %}

  <div class="full-screen-container">
    <div class="login-container">
      <h1 class="login-title">Welcome</h1>
      <form class="form" method="post" action="/accounts/login/?next=/">
        {% csrf_token %}
        <div class="input-group success">
          <label for="email">Username</label>
          <input autocomplete="off" type="text" id="id_username" name="username" required
              oninvalid="this.setCustomValidity('Lütfen kullanıcı adınızı giriniz')" 
              oninput="setCustomValidity('')"
              onkeyup="this.setAttribute('value', this.value);" value="">
          <span class="msg">Valid username</span>
        </div>
        <div class="input-group error">
          <label for="password">Password</label>
          <input autocomplete="off" type="password" id="id_password" name="password" required value=""
              oninvalid="this.setCustomValidity('Lütfen şifrenizi giriniz')" 
              oninput="setCustomValidity('')"
              onkeyup="this.setAttribute('value', this.value);">
          <span class="msg">Incorrect password</span>
        </div>
        <button type="submit" class="login-button">Login</button>
      </form>
    </div>
  </div>

  <script>
    var message_ele = document.getElementById("login_message");

    setTimeout(function () {
      if (document.getElementById("login_message")) {
        message_ele.style.display = "none";
      }
    }, 3000);

  </script>

</body>